spring.data.mongodb.uri=mongodb://YunSeob:qazwsxedC1@ds121238.mlab.com:21238/heroku_r9xnnk1q
spring.data.mongodb.database=heroku_r9xnnk1q

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp