spring.data.mongodb.uri=mongodb+srv://probaku1234:qazwsxedC1@cluster0-a5ftx.azure.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=webapplication

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp